server.port=8181

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atm_reconciliation
spring.datasource.username=root
spring.datasource.password=
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = MYSQL
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect