server.port=8181
spring.config.use-legacy-processing=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.12.110:3306/atm_reconciliation
spring.datasource.jdbc-url=jdbc:mysql://10.1.12.110:3306/atm_reconciliation
spring.datasource.username=atmuser
spring.datasource.password=Pas@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
logging.level.com.enatbanksc.ATMReconciliation=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.enabled=true
spring.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.oracle.url=jdbc:oracle:thin:@//10.1.10.20:1521/EBPROD1
spring.oracle.jdbc-url=jdbc:oracle:thin:@//10.1.10.20:1521/EBPROD1
spring.oracle.username=EBFCREAD
spring.oracle.password=EnatBank#2019
spring.oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.main.allow-bean-definition-overriding=true
file.ej=input\*.csv
transaction.file=file:C:/Users/birhane/Documents/ATM/csv/clean/*.csv
#storage.active=file://C:/Users/btinsae/Desktop/atm-reconcilation/active/*.csv
#
storage.archive=file:/C:/Users/btinsae/Desktop/atm-reconcilation/archive
storage.active=file:/C:/Users/btinsae/Desktop/atm-reconcilation/active/*.csv
#storage.active=file:///C://Users//birhane//Documents//ATM//csv//clean//*.csv
#storage.archive=file:///C://Users//birhane//Documents//ATM//csv//archive

