server.port=8181
spring.main.allow-bean-definition-overriding=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.80.47:3306/atm_reconciliation
spring.datasource.jdbc-url=jdbc:mysql://10.1.80.240:3306/atm_reconciliation
spring.datasource.username=root
spring.datasource.password=Pas@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.job.enabled=false
spring.batch.initialize-schema=always



# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#mysql.jdbc.driverClassName= com.mysql.jdbc.Driver 
#mysql.jdbc.url=jdbc:mysql://localhost:3306/atm_reconciliation
#mysql.jdbc.user=root
#mysql.jdbc.password=
#mysql.jdbc.type=com.zaxxer.hikari.HikariDataSource

#mysql.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#mysql.hibernate.show_sql=true
#mysql.hibernate.hbm2ddl.auto=create-drop
#mysql.hibernate.cache.use_second_level_cache=false
#mysql.hibernate.cache.use_query_cache=false


oracle.datasource.type=com.zaxxer.hikari.HikariDataSource
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@//10.1.10.20:1521/EBPROD1
#oracle.datasource.url=jdbc:oracle:thin:@//10.1.10.218:1521/EBPROD1
oracle.datasource.jdbc-url=jdbc:oracle:thin:@//10.1.10.20:1521/EBPROD1
#oracle.datasource.jdbc-url=jdbc:oracle:thin:@//10.1.10.218:1521/EBPROD1
oracle.datasource.username=EBFCREAD
oracle.datasource.password=EnatBank#2019



#oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@//10.1.10.20:1521/EBPROD1
#oracle.jdbc.user=EBFCREAD
#oracle.jdbc.password=Enat#0123
#oracle.jdbc.type=com.zaxxer.hikari.HikariDataSource
file.ej=input\*.csv

