hibernate.hbm2ddl.auto= update
hibernate.show.query=true
hibernate.cache.use_second_level_cache= false
hibernate.cache.use_query_cache= false


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl= jdbc:mysql://10.1.12.110:3306/atm_reconciliation
spring.datasource.username= atmuser
spring.datasource.password= Pass@12345
spring.datasource.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.second-datasource.driverClassName= oracle.jdbc.OracleDriver
spring.second-datasource.jdbcUrl= jdbc:oracle:thin:@//10.1.10.20:1521/EBPROD1
spring.second-datasource.username= EBFCREAD
spring.second-datasource.password= EnatBank#2019
spring.second-datasource.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect